# java-docker

./: .gitignore  README.md
basic-app/: pom.xml
basic-app/src/main/resources/static/: index.html
fabric8/: pom.xml
fabric8/src/main/java/it/codingjam/web/: Server.java  WebVerticle.java
fabric8/src/main/resources/static/: index.html
jib/: pom.xml
jib/src/main/java/it/codingjam/web/: WebVerticle.java
jib/src/main/resources/static/: index.html
vagrant-docker-registry/: Vagrantfile
